{
  "name": "@psy-manager/desktop",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "package": "bun run build && electron-builder --config electron-builder.config.js",
    "release": "bun run build && electron-builder --config electron-builder.config.js --publish always"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "42.2.0",
    "electron-builder": "^26.8.1",
    "electron-updater": "^6.0.0",
    "typescript": "^6.0.3"
  }
}
