{
  "name": "@psy-manager/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@hono/node-server": "^1.14.1",
    "@hono/trpc-server": "^0.3.4",
    "@psy-manager/shared": "workspace:*",
    "@trpc/server": "^11.1.2",
    "better-auth": "^1.6.9",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "hono": "^4.7.7",
    "postgres": "^3.4.7",
    "superjson": "^2.2.2",
    "ws": "^8.20.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}